html, body, main
  height: 100%

body
  position: relative
  font-size: 150%
  font-family: sans-serif
  font-weight: 300
  max-width: 35em
  margin: 0 auto

.mtg-jumbo
  font-size: 400%

.mtg-text-positive
  color: #2868EE

.mtg-text-negative
  color: #DD2828

.mtg-bg-positive,
.mtg-bg-negative
  display: inline-block
  color: white
  padding: 0.25em 0.5em 0.1em
  border-radius: 1em

.mtg-bg-positive
  background: #2868EE

.mtg-bg-negative
  background: #DD2828

.mtg-score-board
  height: 100%

.mtg-score
  position: relative
  text-align: center
  height: 50%

@media all and (min-width: 25em)
  .mtg-score-board
    clear: both

  .mtg-score
    float: left
    width: 50%
    height: 100%

.mtg-score-display
  position: absolute
  top: 50%
  width: 100%
  transform: translate(0, -50%)

.mtg-score-control,
.mtg-score-player
  position: absolute
  left: 0
  right: 0

.mtg-score-player
  top: 0.5em

.mtg-score-control,
  bottom: 0.5em
  left: 0
  right: 0
  clear: both
  padding: 0 1em
  box-sizing: border-box

.mtg-score-control-item
  float: left
  text-align: center
  width: 25%

.mtg-score-history
  position: absolute
  right: 0.5em
  top: 2em
  text-align: right

.mtg-score-history-item
  font-size: 75%

.mtg-score-history-latest
  position: absolute
  top: 2em
  left: 0
  right: 0

.mtg-score-history
  position: absolute
  right: 0.5em
  top: 2em
  text-align: right

.mtg-score-history-item
  font-size: 75%

.mtg-score-history-latest
  position: absolute
  top: 2em
  left: 0
  right: 0
